input { 
      kafka {
      bootstrap_servers => ["localhost:9092"]
      topics => ["covid"]
  }

 }

output {
    elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "covid"
    user => "elastic"
    password => "5zw9_MIbbxbFqq0Usp+*"
    ssl => true
    ssl_certificate_verification => false
    cacert => "http_ca.crt"
    }
}